<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            padding-top: 50px;
            justify-content: center;
        }

        #txt-box {
            height: 35px;
            width: 400px;
            border: none;
            outline: 2px solid rgb(184, 183, 183);
            border-radius: 35px 0 0 35px;
            padding: 5px 10px;
        }

        #btn {
            height: 35px;
            width: 100px;
            border: none;
            outline: 2px solid rgb(184, 183, 183);
            border-radius: 0 35px 35px 0;
            margin-left: -2px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .para{
            height: 30px;
            width: 100%;
            background-color: rgba(238, 238, 238, 0.897);
            margin-bottom: 2px;
            border-radius: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text{
            width: 80%;
            text-align: center;
            background-color: rgb(244, 244, 244);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .indx,.close{
            height: 100%;
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .close{
            color: rgb(235, 12, 12);
            font-size: 25px;
            margin-bottom: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <form action="">
            <input type="text" id="txt-box" placeholder="Enter any text" required/>
            <input type="submit" id="btn" value="save text" />
        </form>
        <br>
        <div id="show-data">
            <!-- dynamically add -->
            <!-- <div class="para">
                <p class="indx">1</p><p class="text">aasdfgh</p><p class="close">x</p>
            </div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>